<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="frontend.controllers.ControllersCardController"
      spacing="14"
      alignment="TOP_CENTER"
      prefWidth="230"
      style="-fx-background-color:#141a22;
             -fx-background-radius:16;
             -fx-border-color:#263244;
             -fx-border-radius:16;
             -fx-padding:18;">

    <!-- TÍTULO -->

    <Label text="CONTROLE DE SIMULAÇÃO"
           wrapText="true"
           maxWidth="200"
           style="-fx-text-fill:#39FF14;
                  -fx-font-size:14px;
                  -fx-font-weight:bold;"/>

    <!-- STATUS -->

    <Label fx:id="lblStatus"
           text="PARADO"
           style="-fx-text-fill:#aaaaaa;
                  -fx-font-size:13px;
                  -fx-font-weight:bold;"/>

    <!-- START -->

    <VBox fx:id="btnStart"
          alignment="CENTER"
          style="-fx-background-color:#00B0FF;
                 -fx-background-radius:10;
                 -fx-padding:10;
                 -fx-cursor:hand;">

        <Label text="INICIAR"
               style="-fx-text-fill:white;
                      -fx-font-weight:bold;"/>

    </VBox>

    <!-- PAUSE -->

    <VBox fx:id="btnPause"
          alignment="CENTER"
          style="-fx-background-color:#ffcc00;
                 -fx-background-radius:10;
                 -fx-padding:10;
                 -fx-cursor:hand;">

        <Label text="PAUSAR"
               style="-fx-text-fill:black;
                      -fx-font-weight:bold;"/>

    </VBox>

    <!-- RESET -->

    <VBox fx:id="btnReset"
          alignment="CENTER"
          style="-fx-background-color:#ff4d4d;
                 -fx-background-radius:10;
                 -fx-padding:10;
                 -fx-cursor:hand;">

        <Label text="RESETAR"
               style="-fx-text-fill:white;
                      -fx-font-weight:bold;"/>

    </VBox>

    <!-- RELATÓRIO -->

    <VBox fx:id="btnReport"
          alignment="CENTER"
          style="-fx-background-color:#8A2BE2;
                 -fx-background-radius:10;
                 -fx-padding:10;
                 -fx-cursor:hand;">

        <Label text="GERAR RELATÓRIO"
               style="-fx-text-fill:white;
                      -fx-font-weight:bold;"/>

    </VBox>

</VBox>