<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            stylesheets="@../styles/dashboard.css"
            fx:controller="frontend.controllers.MainViewController"
            style="-fx-background-color: #12161c;">

   <top>



<VBox spacing="12"

style="-fx-padding: 15;">



<VBox alignment="CENTER"

spacing="2">



<Label text="PAINEL DE CONTROLE SMART CHARGE"

style="-fx-text-fill:#39FF14;

-fx-font-size:22px;

-fx-font-weight:bold;"/>



<Label text="Sistema Inteligente de Recarga"

style="-fx-text-fill:#00B0FF;

-fx-font-size:14px;"/>



</VBox>



<HBox spacing="30"

alignment="TOP_LEFT">



<ImageView fx:id="imgLogo"

fitHeight="110"

preserveRatio="true">



<HBox.margin>

<Insets top="-70"/>

</HBox.margin>



</ImageView>



<VBox HBox.hgrow="ALWAYS">



<fx:include

fx:id="statusPanel"

source="/components/status/StationStatusPanel.fxml"/>



</VBox>



</HBox>



</VBox>



</top>

    <center>
        <HBox spacing="15" style="-fx-padding: 10;">
            
            <VBox spacing="15" HBox.hgrow="ALWAYS">
                <GridPane fx:id="gridPontos" hgap="12" vgap="12" VBox.vgrow="ALWAYS"/>
                
                <VBox VBox.vgrow="ALWAYS" style="-fx-background-color:#1b1f27; -fx-background-radius:12; -fx-padding:10;">
                    <fx:include fx:id="queuePanel" source="/components/queue/QueuePanel.fxml"/>
                </VBox>
            </VBox>

            <VBox spacing="15" prefWidth="250">
                <fx:include fx:id="controllersCard" source="/components/controlls/ControllersCard.fxml"/>
                
                <VBox VBox.vgrow="ALWAYS" style="-fx-background-color:#1b1f27; -fx-background-radius:12; -fx-padding:10;">
                    <fx:include fx:id="eventPanel" source="/components/events/EventPanel.fxml"/>
                </VBox>
            </VBox>
            
        </HBox>
    </center>
</BorderPane>