<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="frontend.controllers.EventPanelController"
      spacing="8"
      VBox.vgrow="ALWAYS"
      style="-fx-background-color:#12161c;
             -fx-background-radius:12;
             -fx-padding:10;
             -fx-border-color:#2c3340;
             -fx-border-radius:12;">

    <Label text="EVENT LOG"
           style="-fx-text-fill:#00e5ff;
                  -fx-font-size:14px;
                  -fx-font-weight:bold;"/>

    <ListView fx:id="listEvents"
              VBox.vgrow="ALWAYS"
              style="-fx-background-color:transparent;"/>

</VBox>